install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --onboot yes --bootproto dhcp
bootloader --location=mbr

repo --name=base --baseurl=http://mirror.steadfast.net/centos/7/os/x86_64/
url --url=http://mirror.steadfast.net/centos/7/os/x86_64/
logging --level=debug

firewall --enabled --ssh
services --enabled=NetworkManager,sshd
eula --agreed

text
skipx
zerombr

clearpart --all
autopart --type=plain --fstype=ext4
firstboot --disabled

authconfig --useshadow --passalgo=sha512
rootpw --lock --plaintext "$(openssl rand -base64 32)"
user --name centos --groups wheel,adm,systemd-journal --uid 1000 --gid 1000 --plaintext --password centos
reboot


# %packages --nobase --ignoremissing
# @core
# sudo
# %end

%packages --nobase --excludedocs --ignoremissing
@core --nodefaults
deltarpm
sudo
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
#-dhclient
#-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-NetworkManager*
-plymouth*
-postfix
cloud-init
cloud-utils 
cloud-utils-growpart
%end

#%post --nochroot 
#echo $hostname > /mnt/sysimage/home/hostname

#%post --nochroot
#mkdir /mnt/sysimage/tempdir
#mkdir -p /mnt/cdrom
#mount -t iso9660 /tmp/cdrom /mnt/cdrom
#cp -ar /mnt/cdrom/Server /mnt/sysimage/tempdir
#umount /mnt/cdrom


%post --log=/var/log/ks.post.log
mkdir -p /etc/cloud/cloud.cfg.d/10-growpart.cfg
cat > /etc/cloud/cloud.cfg.d/10-growpart.cfg << EOF
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false
EOF

chown root:root /etc/cloud/cloud.cfg.d/10-growpart.cfg

systemctl disable avahi-daemon.service
systemctl disable kdump.service
systemctl enable cloud-config.service
systemctl enable cloud-final.service
systemctl enable cloud-init-local.service
systemctl enable cloud-init.service

sed -i -r 's@^#?PermitRootLogin.*$@PermitRootLogin no@' /etc/ssh/sshd_config
sed -i -r "s@^.*requiretty@#Defaults requiretty@" /etc/sudoers

echo "centos    ALL=(ALL)    NOPASSWD: ALL" >> /etc/sudoers.d/centos
chmod 440 /etc/sudoers.d/centos

dd if=/dev/zero of=/zeros bs=1M
rm -f /zeros

yum -y clean all
%end
